<!DOCTYPE html>

<html>

<head>
	<title>Tables</title>
	<style>

		body {
			background-image:      url('Lakers.jpg');
			background-repeat:     no-repeat;
			background-size:       cover;
			background-attachment: fixed;
			background-position:   center;
		}

		div {
			background-color: white;
			border:			  		1px solid black;
			box-shadow:		 	  -20 px 20px 40px black;
			padding: 		  		30px;
			position:         absolute;
			right:            20px;
			top:              20px;
			width:            400px;
		}

		table, th, td {
			border: 1px solid black;
			border-bottom: 1px solid black;
			border-collapse: collapse;
		}


		th,td {
			text-align: center;
			padding: 10px
		}

		table {
			border-collapse:  collapse;
			width: 400px;
		}

		tr:nth-child(even)	{
			background-color:  #FFFF00;

		}

		tr:nth-child(odd)	{
				background-color:  #AC58FA;
		}

		tr:hover {
				background-color: #047A4A;
				color: 						white;
		}

		th{
			background-color: blue;
			color: 						white;
		}



	</style>

</head>

<body>

	<div>
		<table>
			<tr>
			<th>Season</th> 	<th>Team</th> 	<th>GP</th> 	<th>W</th> 	<th>L</th> 	<th>Finished</th> 	<th>Coach</th>
			</tr>
			<tr>
			<td>2013-2014</td> 	<td>LAKERS</td> <td>82</td> 	<td>27</td> 	<td>55</td> 	<td>5</td> 		<td>D'Antoni</td>
			</tr>
			<tr>
			<td>2014-2015</td> 	<td>LAKERS</td> <td>82</td> 	<td>21</td> 	<td>61</td> 	<td>5</td> 	<td>Scott</td>
			</tr>
			<tr>
			<td>2015-16</td> 		<td>LAKERS</td> <td> 82 </td> 	<td>17</td> 	<td>65</td> 	<td>5</td> 	<td>Scott</td>
			</tr>
			<tr>
			<td>2016-17</td> 		<td>LAKERS</td>	<td> 82 </td> 	<td> 26 </td> 	<td>56</td> 	<td>4</td> 	 <td>Walton</td>
			</tr>
			<tr>
			<td>2017-18</td> 		<td>LAKERS</td> <td> 82 </td> 	<td>35</td> 	<td>47</td> 	<td>3</td> 	<td>Walton</td>
			</tr>
			<tr>
			<td>2018-19</td>		<td>LAKERS</td> <td> 82 </td> 	<td>37</td> 	<td>45</td> 	<td>4</td> 	<td>Walton</td>
			</tr>
		</table>
	</div>


</body>

</html>
